<header>
  <nav>
    <h1 class="header-title">Panacea</h1>
    <div class="nav-lg">
      <ul class="nav-lg-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">R&#38;D</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

      <button id="hamburger-button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  </nav>
</header>